{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Discord bot with music playback and moderation features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "music"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "ffmpeg-static": "^5.2.0",
    "opusscript": "^0.1.1",
    "play-dl": "^1.9.7",
    "spotify-url-info": "^3.2.18"
  }
}
